# EasyAdapter

./: README.md  androidModule.gradle  androidSampleModule.gradle  build.gradle  config.gradle  mirror.properties  settings.gradle
easyadapter/: README.md  build.gradle
easyadapter/src/main/: AndroidManifest.xml
easyadapter/src/main/res/values/: strings.xml
easyadapter_sample/: README.md  build.gradle
easyadapter_sample/src/main/: AndroidManifest.xml
easyadapter_sample/src/main/java/ru/surfstudio/android/easyadapter_sample/domain/: Carousel.kt  Element.kt
easyadapter_sample/src/main/java/ru/surfstudio/android/easyadapter_sample/domain/datalist/: DataList.java  IncompatibleRangesException.java
easyadapter_sample/src/main/java/ru/surfstudio/android/easyadapter_sample/interactor/element/: ElementRepository.kt  Elements.kt
easyadapter_sample/src/main/java/ru/surfstudio/android/easyadapter_sample/ui/common/recycler/animator/: SlideItemAnimator.kt  StandardItemAnimator.kt
easyadapter_sample/src/main/java/ru/surfstudio/android/easyadapter_sample/ui/common/recycler/controller/: ElementController.kt  (+3 more)
easyadapter_sample/src/main/java/ru/surfstudio/android/easyadapter_sample/ui/common/stub/: Stub.kt  ViewStubHelper.kt
easyadapter_sample/src/main/java/ru/surfstudio/android/easyadapter_sample/ui/common/widget/: ElementCoverView.kt
easyadapter_sample/src/main/java/ru/surfstudio/android/easyadapter_sample/ui/screen/main/: MainActivityView.kt  MainComponent.kt  MainPresenter.kt
easyadapter_sample/src/main/java/ru/surfstudio/android/easyadapter_sample/ui/screen/pagination/: PaginationActivityView.kt  PaginationComponent.kt  PaginationPresenter.kt  PaginationScreenModel.kt
easyadapter_sample/src/main/res/layout/: activity_main.xml  carousel_element_item_layout.xml  carousel_item_layout.xml  commercial_item_layout.xml  delivery_item_layout.xml  element_item_layout.xml  element_view_layout.xml  empty_state_item_layout.xml  error_state_item_layout.xml  pagination_activity.xml  pagination_footer_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
