<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/selectable_divider_background"
                                                   android:elevation="@dimen/card_elevation">

    <TextView
            android:id="@+id/carousel_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginTop="14dp"
            android:layout_marginRight="@dimen/standard_margin"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toStartOf="@id/carousel_all_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Carousel name"/>

    <TextView
            android:id="@+id/carousel_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingRight="20dp"
            android:paddingBottom="@dimen/vertical_margin"
            android:text="ALL"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carousel_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:clipToPadding="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carousel_all_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>